# Database_benchmark

./: README.md  build.gradle  settings.gradle
Database-Benchmark/: build.gradle
Database-Benchmark/src/main/: AndroidManifest.xml
Database-Benchmark/src/main/java/tank/viraj/database_benchmark/: BenchmarkExecutable.java  MainActivity.java
Database-Benchmark/src/main/java/tank/viraj/database_benchmark/cupboard/: CupboardExecutor.java  DataBaseHelper.java  Message.java
Database-Benchmark/src/main/java/tank/viraj/database_benchmark/dbflow/: DBFlowExecutor.java  DatabaseModule.java  Message.java
Database-Benchmark/src/main/java/tank/viraj/database_benchmark/greendao/: DataBaseHelper.java  Generator.java  GreenDaoExecutor.java  Message.java
Database-Benchmark/src/main/java/tank/viraj/database_benchmark/ormlite/: DataBaseHelper.java  Message.java  ORMLiteExecutor.java
Database-Benchmark/src/main/java/tank/viraj/database_benchmark/realm/: Message.java  RealmExecutor.java
Database-Benchmark/src/main/java/tank/viraj/database_benchmark/requery/: DataBaseHelper.java  Message.java  RequeryExecutor.java
Database-Benchmark/src/main/java/tank/viraj/database_benchmark/sqlite/: DataBaseHelper.java  Message.java  SQLiteExecutor.java
Database-Benchmark/src/main/java/tank/viraj/database_benchmark/sqliteoptimized/: DataBaseHelper.java  OptimizedMessage.java  OptimizedSQLiteExecutor.java
Database-Benchmark/src/main/java/tank/viraj/database_benchmark/squeaky/: DataBaseHelper.java  Message.java  SqueakyExecutor.java
Database-Benchmark/src/main/java/tank/viraj/database_benchmark/squeakyfinal/: DataBaseHelper.java  Message.java  SqueakyFinalExecutor.java
Database-Benchmark/src/main/java/tank/viraj/database_benchmark/squidb/: MessageSpec.java  MyDatabase.java  SquidbExecutor.java
Database-Benchmark/src/main/java/tank/viraj/database_benchmark/sugarorm/: Message.java  SugarOrmExecutor.java  SugarWeirdAppExtensionBecauseBadDesign.java
Database-Benchmark/src/main/java/tank/viraj/database_benchmark/tasks/: DatabaseBenchmarksTask.java
Database-Benchmark/src/main/java/tank/viraj/database_benchmark/util/: Data.java
Database-Benchmark/src/main/res/layout/: activity_main.xml
Database-Benchmark/src/main/res/raw/: ormlite_config.txt
Database-Benchmark/src/main/res/values/: strings.xml
Database-Benchmark/src/main/sqldelight/com/wow/soreverse/: Message.sq
gradle/wrapper/: gradle-wrapper.properties
