apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'realm-android'
apply plugin: 'org.greenrobot.greendao'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def releasePassword = properties.getProperty('releasePassword')

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "tank.viraj.database_benchmark"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("release.jks")
            keyAlias "android"
            storePassword "$releasePassword"
            keyPassword "$releasePassword"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.android.support:support-v4:24.0.0'

//    //GreenDao
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'org.greenrobot:greendao-generator:3.1.0'

    //ORMLite
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'

    //DBFlow
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:3.1.1"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:3.1.1"
    compile "com.github.Raizlabs.DBFlow:dbflow:3.1.1"

    //Squeaky
    compile 'co.touchlab.squeaky:squeaky-query:0.4.0.5'
    apt 'co.touchlab.squeaky:squeaky-processor:0.4.0.5'

    //SugarORM
    compile 'com.github.satyan:sugar:1.3.1'

    //Squidb
    compile 'com.yahoo.squidb:squidb-android:3.0.0'
    compile 'com.yahoo.squidb:squidb-annotations:3.0.0'
    apt 'com.yahoo.squidb:squidb-processor:3.0.0'

    //Cupboard
    compile 'nl.qbusict:cupboard:2.1.4'

    //Requery
    compile 'io.requery:requery:1.0.0-rc2'
    compile 'io.requery:requery-android:1.0.0-rc2' // for android
    apt 'io.requery:requery-processor:1.0.0-rc2'   // prefer an APT plugin

    provided 'com.google.auto.value:auto-value:1.1'
    provided 'javax.annotation:jsr250-api:1.0'
    apt 'com.google.auto.value:auto-value:1.1'
}